# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"
ADMIN_USERNAME="admin"
ADMIN_HASHED_PASSWORD="admin"
POSTGRES_URL="postgres://postgres.dzpergktiyrrvvuxqbtj:bFqpINo9PuZJzLQB@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.dzpergktiyrrvvuxqbtj:bFqpINo9PuZJzLQB@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://dzpergktiyrrvvuxqbtj.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://dzpergktiyrrvvuxqbtj.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.dzpergktiyrrvvuxqbtj:bFqpINo9PuZJzLQB@aws-0-eu-west-2.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="VScEiHHxX5MTRc14RDeVkCH8jrNAAy0me76FQ3v6CS+lwrPWDUiZdhwQpVByjmu+kbbJ3TRpFSLxKWJt01vh8Q=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6cGVyZ2t0aXlycnZ2dXhxYnRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MjYzMDUsImV4cCI6MjA1NDAwMjMwNX0.vuq48OZQ60p7ure3K8oRf6l-COrnulJAUpRIJ7QmuWU"
POSTGRES_PASSWORD="bFqpINo9PuZJzLQB"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6cGVyZ2t0aXlycnZ2dXhxYnRqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODQyNjMwNSwiZXhwIjoyMDU0MDAyMzA1fQ.q_fdsnVDDGqii7WEaOHwd0JXUpoezUyzZKdpOptmLJ8"
POSTGRES_HOST="db.dzpergktiyrrvvuxqbtj.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6cGVyZ2t0aXlycnZ2dXhxYnRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MjYzMDUsImV4cCI6MjA1NDAwMjMwNX0.vuq48OZQ60p7ure3K8oRf6l-COrnulJAUpRIJ7QmuWU"